

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hangman module &mdash; Documentation examen 1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a12a2fe1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="solver module" href="solver.html" />
    <link rel="prev" title="generate_dicts module" href="generate_dicts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            examen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generate_dicts.html">generate_dicts module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hangman module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hangman.HangmanGame"><code class="docutils literal notranslate"><span class="pre">HangmanGame</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame.draw"><code class="docutils literal notranslate"><span class="pre">HangmanGame.draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame.handle_click"><code class="docutils literal notranslate"><span class="pre">HangmanGame.handle_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame.run"><code class="docutils literal notranslate"><span class="pre">HangmanGame.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">HangmanGame</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame.__init__"><code class="docutils literal notranslate"><span class="pre">HangmanGame.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._check_game_state"><code class="docutils literal notranslate"><span class="pre">HangmanGame._check_game_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._create_footer_buttons"><code class="docutils literal notranslate"><span class="pre">HangmanGame._create_footer_buttons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._create_letter_buttons"><code class="docutils literal notranslate"><span class="pre">HangmanGame._create_letter_buttons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._handle_letter_click"><code class="docutils literal notranslate"><span class="pre">HangmanGame._handle_letter_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._init_fonts"><code class="docutils literal notranslate"><span class="pre">HangmanGame._init_fonts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._init_game_state"><code class="docutils literal notranslate"><span class="pre">HangmanGame._init_game_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._load_images"><code class="docutils literal notranslate"><span class="pre">HangmanGame._load_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._read_words_from_file"><code class="docutils literal notranslate"><span class="pre">HangmanGame._read_words_from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._show_game_end_screen"><code class="docutils literal notranslate"><span class="pre">HangmanGame._show_game_end_screen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hangman.HangmanGame._update_solver_hint"><code class="docutils literal notranslate"><span class="pre">HangmanGame._update_solver_hint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">HangmanGame.draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">HangmanGame.handle_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">HangmanGame.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">solver module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">examen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">hangman module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hangman.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hangman">
<span id="hangman-module"></span><h1>hangman module<a class="headerlink" href="#module-hangman" title="Lien vers cette rubrique"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hangman.HangmanGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HangmanGame</span></span><a class="reference internal" href="_modules/hangman.html#HangmanGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the Hangman game with a graphical interface and solver hints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame.draw" title="Lien vers cette définition"></a></dt>
<dd><p>Draw the game state to the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame.handle_click" title="Lien vers cette définition"></a></dt>
<dd><p>Handle mouse click events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame.run" title="Lien vers cette définition"></a></dt>
<dd><p>Main game loop.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HangmanGame</span></span><a class="reference internal" href="_modules/hangman.html#HangmanGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the Hangman game with a graphical interface and solver hints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame.__init__" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._check_game_state">
<span class="sig-name descname"><span class="pre">_check_game_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._check_game_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._check_game_state" title="Lien vers cette définition"></a></dt>
<dd><p>Check if the game is won or lost and handle the game state accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._create_footer_buttons">
<span class="sig-name descname"><span class="pre">_create_footer_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._create_footer_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._create_footer_buttons" title="Lien vers cette définition"></a></dt>
<dd><p>Create footer buttons for game control.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._create_letter_buttons">
<span class="sig-name descname"><span class="pre">_create_letter_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._create_letter_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._create_letter_buttons" title="Lien vers cette définition"></a></dt>
<dd><p>Create clickable letter buttons for the game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._handle_letter_click">
<span class="sig-name descname"><span class="pre">_handle_letter_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._handle_letter_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._handle_letter_click" title="Lien vers cette définition"></a></dt>
<dd><p>Handle clicking on a letter button.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Mouse x position</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Mouse y position</p></li>
<li><p><strong>letter</strong> (<em>list</em>) – Letter button [x, y, letter, visible]</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>True if letter was clicked, False otherwise</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._init_fonts">
<span class="sig-name descname"><span class="pre">_init_fonts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._init_fonts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._init_fonts" title="Lien vers cette définition"></a></dt>
<dd><p>Initialize all font objects used in the game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._init_game_state">
<span class="sig-name descname"><span class="pre">_init_game_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._init_game_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._init_game_state" title="Lien vers cette définition"></a></dt>
<dd><p>Initialize or reset the game state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._load_images">
<span class="sig-name descname"><span class="pre">_load_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._load_images" title="Lien vers cette définition"></a></dt>
<dd><p>Load hangman state images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._read_words_from_file">
<span class="sig-name descname"><span class="pre">_read_words_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._read_words_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._read_words_from_file" title="Lien vers cette définition"></a></dt>
<dd><p>Read words of specified length from dictionary file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._show_game_end_screen">
<span class="sig-name descname"><span class="pre">_show_game_end_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._show_game_end_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._show_game_end_screen" title="Lien vers cette définition"></a></dt>
<dd><p>Display the game end screen with the given message and color.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – Message to display</p></li>
<li><p><strong>color</strong> (<em>tuple</em>) – RGB color tuple for the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hangman.HangmanGame._update_solver_hint">
<span class="sig-name descname"><span class="pre">_update_solver_hint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame._update_solver_hint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hangman.HangmanGame._update_solver_hint" title="Lien vers cette définition"></a></dt>
<dd><p>Update the solver hint based on current game state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Lien vers cette définition"></a></dt>
<dd><p>Draw the game state to the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Lien vers cette définition"></a></dt>
<dd><p>Handle mouse click events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hangman.html#HangmanGame.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Lien vers cette définition"></a></dt>
<dd><p>Main game loop.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="generate_dicts.html" class="btn btn-neutral float-left" title="generate_dicts module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="solver.html" class="btn btn-neutral float-right" title="solver module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Theodora.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>